# java-mentoring-adv-3-REST

./: build.gradle  gradle.properties  settings.gradle
jmp-cloud-service-impl/src/main/java/com/pshakhlovich/jmp/: JmpApplication.java
jmp-cloud-service-impl/src/main/resources/: application.yaml
jmp-dto/src/main/java/com/pshakhlovich/jmp/bo/: User.java
jmp-dto/src/main/java/com/pshakhlovich/jmp/dto/: UserRequestDto.java
jmp-service-api/src/main/java/com/pshakhlovich/jmp/service/api/: SubscriptionService.java
