pluginManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/release' }
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version bootVersion
        id 'io.spring.dependency-management' version '1.1.0'
    }
}

rootProject.name = 'mentoringadv'
include 'jmp-dto'
include 'jmp-service-api'
include 'jmp-cloud-service-impl'
include 'jmp-service-rest'

